DB_NAME=unfold
DB_CONNECTION=postgres
DB_PASSWORD=unfold
DB_HOST=localhost
DB_USERNAME=unfold
CLOUD_NAME=dw5syikwo
API_KEY=957469582889442
API_SECRET=brp0LQqkrE4bRpg8nVodcp4Wow8

secretstring=CAKIsad1231asdasjhdgvh321q6546435habcjhascbskkolouitqa
